# Stefanini-teste

./: README.md  Stefanini-teste.sln
Stefanini-teste/: Program.cs  Stefanini-teste.csproj  Stefanini.WEB.csproj  WeatherForecast.cs  appsettings.json
Stefanini-teste.Business/: CidadeRN.cs  PessoaRN.cs  Stefanini.Business.csproj
Stefanini-teste.Business/Generic/: RNBase.cs
Stefanini-teste.DAO/: Stefanini.DAO.csproj  StefaniniContext.cs  UOW.cs
Stefanini-teste.DAO/Migrations/: 20220314184302_nova4.Designer.cs  20220314184302_nova4.cs  20220314203716_nova2.Designer.cs  20220314203716_nova2.cs  20220315022511_Nova7.Designer.cs  20220315022511_Nova7.cs  20220316195247_teste.Designer.cs  20220316195247_teste.cs  StefaniniContextModelSnapshot.cs
Stefanini-teste.DAO/Repository/: CidadeRepository.cs  IEmpresaRepository.cs  PessoaRepository.cs
Stefanini-teste.DAO/Repository/Extension/: DbSetExtension.cs
Stefanini-teste.DAO/Repository/Generic/: RepositoryBase.cs
Stefanini-teste.Model/: Disable.cs  Stefanini.Model.csproj
Stefanini-teste.Model/Entities/: CidadeDTO.cs  PessoaDTO.cs
Stefanini-teste.Model/Enums/: StatusCrud.cs
Stefanini-teste.Model/ViewModel/: CidadeVM.cs  PessoaVM.cs  ResponseCrudVM.cs  ResponseGetOneVM.cs  ResponseGetVM.cs
Stefanini-teste/AutoMapper/: CidadeProfile.cs  PessoaProfile.cs
Stefanini-teste/Controllers/: CidadeController.cs  PessoaController.cs  WeatherForecastController.cs
Stefanini-teste/Properties/: launchSettings.json
Stefanini.WEB/: Program.cs  README.md  Stefanini.WEB.csproj  WeatherForecast.cs  angular.json  appsettings.json  karma.conf.js  package-lock.json  package.json
Stefanini.WEB/AutoMapper/: CidadeProfile.cs  PessoaProfile.cs
Stefanini.WEB/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json
Stefanini.WEB/ClientApp/src/: index.html  main.js
Stefanini.WEB/ClientApp/src/app/: app.module.ts  service.ts
Stefanini.WEB/ClientApp/src/app/cidade/: cidade.component.html  cidade.component.ts
Stefanini.WEB/ClientApp/src/app/cidade/atualizar/: atualizar-cidade.component.html  atualizar-cidade.component.ts
Stefanini.WEB/ClientApp/src/app/home/: home.component.html  home.component.ts  home.js
Stefanini.WEB/ClientApp/src/app/home/atualizar/: atualizar-pessoa.component.html  atualizar-pessoa.component.ts
Stefanini.WEB/ClientApp/src/app/nav-menu/: nav-menu.component.html
Stefanini.WEB/Controllers/: CidadeController.cs  PessoaController.cs  WeatherForecastController.cs
Stefanini.WEB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Stefanini.WEB/Properties/: launchSettings.json
Stefanini.WEB/src/: index.html
Stefanini.WEB/src/app/: app.component.spec.ts  app.component.ts
